ProductType:
id: number
name: string

{ "id":"1", "name":"Beauty" }, 
{ "id":"2", "name":"Clothes" }, 
{ "id":"3", "name":"Deposit" }, 
{ "id":"4", "name":"Electronics" }, 
{ "id":"5", "name":"Education" }, 
{ "id":"6", "name":"Food" }, 
{ "id":"7", "name":"Gift" }, 
{ "id":"8", "name":"Going Out" }, 
{ "id":"9", "name":"Health" }, 
{ "id":"10", "name":"Higiene" }, 
{ "id":"11", "name":"Household" }, 
{ "id":"12", "name":"Housing" }, 
{ "id":"13", "name":"Lending" }, 
{ "id":"14", "name":"Other" }, 
{ "id":"15", "name":"Ticket" }, 
{ "id":"16", "name":"Tax" },
{ "id":"17", "name":"Travel" }, 
{ "id":"18", "name":"Utilities" } 



Bill:

billId: number
date: date
memo: string 
location: string
city: string
country: string
totalPrice: money
planned: bool
utcTimeStamp: date
userId: number
lat: number
long: number
verified: bool


Product:
productId: number
billId: number
name: string
brand: string
amount: string
price: money
currency: string
type: [productType] number





<tfoot>
    <tr>
        <td *ngIf='showVerify'>
            <!-- <input type="checkbox" name="verified" [(ngModel)]="model.verified"/> -->
            <mat-checkbox name="verified" [(ngModel)]="model.verified"></mat-checkbox>
        </td>
        <td></td>
        <td><input class="form-control" type="date" required placeholder="Date" name="date" [(ngModel)]="model.date"></td>
        <td><input class="form-control" type="text" required placeholder="Memo" name="memo" [(ngModel)]="model.memo"></td>
        <td><input class="form-control" type="text" required placeholder="Company" name="company" [(ngModel)]="model.company"></td>
        <td><input class="form-control" type="text" required placeholder="Location" name="location" [(ngModel)]="model.location"></td>
        <td></td>
        <td><button class="btn btn-primary" type="submit">Ok</button></td>
        <td></td>
    </tr>
</tfoot>